
    /* THIS IS FOR MAIN SECTION - RESPONSIVE */

    @media (min-width :  600px) {
        .navbar i {
            display: none;
        }
    }

@media (max-width: 600px){
    .nav-links{
        display: none;
    }
    .navbar{
        display: flex;
        justify-content: space-around;  
    }
    .navbar i{
        width: 40px;
        display: block;
    }
    .logo {
        font-size: 25px;
    }
    
}

@media (min-width : 1000px){
    .slider-container{
        max-width: 1520px;
        width: 100%;
    }
}

@media (min-width: 769px) and (max-width: 999px){

    .slider-container{
        height: 60vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .swiper-slide{
        height: 60%;
        width: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
    }
    .slider-container img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }

}


@media(max-width:600px){
    .slider-container{
        height: 55vh;
        width: 100%;
    }
    .swiper-slide{
        height: 400px;
        width: 200px;
    }
    .slider-container img{
        height: 400px;
        width: 200px;
    }
}


/* HERO SECTION */

@media (max-width: 600px) {

    .hero{
        height: 60vh;
    }

    .hero h1{
        font-size: 40px;
        font-weight: 900;
        margin-bottom: 25px;
    }
    .hero p{
        font-size: 1.0rem;
        font-weight: 400;
        width: 70%;
        margin-bottom: 30px;
    }

    .plan-btn{
        height: 38px;
        width: 180px;
        font-size: 25px;
    }
}

/* Page 3 Section */

@media (max-width: 600px){
    

    #page3{
        height: 170vh;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }

    .page3-container{
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .left-part{
        width: 100%;
        position: relative;
        height: 18%;
    }

    .left-part h1{
        font-size: 34px;
        font-weight: 800;
        width: 70%;
        line-height: 1;
    }
    .left-part p{
        width: 90%;
    }

    .left-part .animation-1{
        height: 80px;
        width: 80px;
        object-fit: cover;
        position: absolute;
        right: 0px;
        top: 15px;
    }

    .right-part{
        width: 100%;
        height: 80%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        align-content: space-around;
    }

    .item1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        height: 200px;
        width: 95%;
        padding: 10px 15px;
    }

    .item1 h2{
        font-size: 27px;
        margin-bottom: 5px;
        margin-top: 5px;
        color: #232323;
    }
    .item1 p{
        font-size: 14px;
        width: 80%;
        margin-bottom: 5px;
    }

    .right-part svg {
        height: 40px;
        width: 40px;
        margin-bottom: 8px;
        
    }

}

/* Feedback Section */

@media (max-width: 768px) {
    .card-container {
      grid-template-columns: 1fr; /* 1 column on small screens */
      grid-template-areas:
        "card1"
        "card2"
        "card3"
        "card4"
        "card5"
        "card6"
        "card7";
        height: 80%;
    }
  }
  @media (min-width: 769px) and (max-width: 1024px) {
    .card-container {
      grid-template-columns: repeat(2, 1fr); /* 2 cards per row on tablets */
      grid-template-areas:
        "card1 card2"
        "card3 card4"
        "card5 card6"
        "card7 card7";
    }
  }
  

@media (max-width: 600px){
    #page4 {
        height: 230vh;
        
    }
    #page4 h1{
        text-align: center;
    }
    .user-info{
        padding: 5px 5px;
    }
    .card{
        padding-bottom: 5px;
    }

    .upper-part p{
        font-size: 15px;
    }

    .lower-part p {
        font-size: 8px;
        font-weight: 500;
    }

    .lower-part img{
        height: 25px;
        width: 25px;
    }

    .lower-part h5{
        font-size: 12px;
    }
}