@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap");

body {
  margin: 0;
  padding: 0;
  font-family: Outfit, Montserrat;
  background-color: #fce9de;
  min-height: 100vh;
  width: 100%;
  position: relative;  
}

body::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: 0;
  background-color: white;
  background-image: 
    linear-gradient(to right, rgba(71, 85, 105, 0.15) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(71, 85, 105, 0.15) 1px, transparent 1px),
    radial-gradient(circle at 50% 60%, rgba(236, 72, 153, 0.15) 0%, rgba(168, 85, 247, 0.05) 40%, transparent 70%);
  background-size: 
    40px 40px, 
    40px 40px, 
    100% 100%;
  pointer-events: none;
}

.sidebar{
  position: fixed;
  top: 0;
  height: 40vh;
  width: 100%;
  background-color: #ffffff;
  background-image: radial-gradient(circle at 50% 60%, rgba(236, 72, 153, 0.15) 0%, rgba(168, 85, 247, 0.05) 40%, transparent 70%);
  box-shadow: #232323;
  display: flex;
  flex-direction: column;
  align-items: center ;
  justify-content: center;
  display: none;
  text-align: center;
  z-index: 2;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}



.side-links{
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 30px;
}

.sidebar i {
  position: relative;
  left: 4;
}



.s-logo {
  font-size: 24px;
  font-weight: bold;
  color: #232323;
  margin-left: 20px;
  margin-top: 10px;
}

.side-links-btns{
  border: 1px solid gray;
  background-color: transparent;
  padding: 5px 15px;
  font-size: 20px;
  border-radius: 15px;
  font-weight: 500;
  height: 34px;
  width: 100px;
}

.navbar {
  max-width: 1520px;
  height: 55px;
  display: flex;
  background-color: #ffffff;
  background-image: radial-gradient(circle at 50% 60%, rgba(236, 72, 153, 0.15) 0%, rgba(168, 85, 247, 0.05) 40%, transparent 70%);
  box-shadow: #232323;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
  position: fixed;
  /* position: relative; */
  z-index: 3;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  width: 100%;
  margin: 0 auto;
  border-bottom: 1px solid #fce9de;
}

.logo {
    font-size: 30px;
    font-weight: bold;
    color: #232323;
    margin-left: 20px;
}

.nav-links-btns{
    background-color: #fce9de;
    border: none;
    padding: 5px 15px;
    font-size: 20px;
    border-radius: 5px;
    font-weight: 500;
    height: 34px;
    width: 100px;
}

.nav-links{
    gap: 20px;
    display: flex;
    margin-right: 20px;
}

.hero {
    margin: 0 auto;
    height: 70vh;
    max-height: 120vh;
    display: flex;
    max-width: 1480px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px 20px;
    background: linear-gradient(to bottom, #f1c5c4, #f9e3e3, #f7d1c0, #f9e5d7, #fce9de);

    /* background: linear-gradient(to bottom, #FFCDC7  , white 70%); */
}

.hero h1{
    font-size: 80px;
    color: #232323;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 30px;
    position: relative;
}

.hero p{
    font-size: 1.9rem;
    width: 65%;
    margin: 0 auto;
    line-height: 1.2;
    margin-bottom: 50px;
    position: relative;
    
}

.plan-btn{
    background-color: #fff6e3;
    position: relative;
    height: 50px;
    width: 250px;
    font-size: 35px;
    border: none;
    border-radius: 7px;
    font-weight: 500;
    color: #232323;
    padding: 5px 20px;
    cursor: pointer;
    font-weight: 600;
    transition: ease-in 0.3s;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.plan-btn:hover{
    scale: 1.05;
    rotate: -0.4deg;
    background-color: #ffffff;
    background-image: radial-gradient(circle at 50% 60%, rgba(236, 72, 153, 0.15) 0%, rgba(168, 85, 247, 0.05) 40%, transparent 70%);
}


/* 
#swiperdiv{
    height: 80%;
    width: 80%;
    background-color: #ffcdc7;
    border-radius: 10px;
    padding-bottom: 10px ;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#swiperdiv h1{
    font-size: 40px;   
    margin-top: 10px;
    margin-left: 20px;
    margin-bottom: 10px;
}

.swiper{
    background-color: #FFFFFF;
    height: 350px;
    width: 100%;
    overflow: hidden;
}

.swiper-wrapper{
    width: 100%;
    background-color: #C7F9FF;
    height: 100%;
    display: flex;
    overflow: hidden;
}

.swiper-slide  {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: tan;
    overflow: hidden;
  }

  .img-card{
    height: 100%;
    width: 250px;
    overflow: hidden;
    background-color: #bfecff;
  }

  .swiper-slide img{
    height: 100%;
    width: 100%;
    object-fit: cover;
  } */


  #page3{
    max-width: 1480px;
    height: 100vh;
    /* background-color: white; */
    display: flex;
    align-items: center;
    margin: 0 auto;
  }
  
  .page3-container{
    width: 85%;
    height: 80%;
    margin: 0 auto;
    background-color: #f4a6a4;
    display: flex;
    border-radius: 20px;
    padding: 10px 20px;
    position: relative;
  }

  .left-part{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    align-items: flex-start;
  }

  .left-part h1 {
    font-size: 50px;
    font-weight: 800;
    color: #232323;
    line-height: 1;
    margin-bottom: 10px;
  }

  .left-part p{
    font-size: 14px;
    font-weight: 400;
    width: 80%;
    margin-top: 10px;
  }

  .left-part .animation-1{
    height: 200px;
    width: 200px;
    object-fit: cover;
    
  }

  .right-part{
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }

  .right-part img{
    height: 50px;
    width: 50px;
    object-fit: cover;
  }

  .item1{
    width: 40%;
    height: 40%;
    background-color: #bfecff ;
    padding: 10px 20px;
    border-radius: 10px;
  }

  .item1 h2{
    font-size: 24px;
    margin-top: 30px;
    font-weight: 700;
    font-family: Montserrat;
  }

  .item1 p{
    font-size: 16px;
    width: 250px;
    margin-top: 5px;
    font-weight: 400;
  }




  #page4{
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    max-width: 1480px;

  }

  #page4 h1{
    font-weight: 700;
    font-size: 2.5rem;
    color: #232323;
  }

  .card-container{

    width: 85%;
    height: 65%;
    display: grid;
    justify-content: center;
    padding: 1rem;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(150px, auto);
    gap: 1rem;
    grid-template-areas: 
    " card1    card2    card2  card3"
    " card4    card5   card6   card7"
    ;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  .card1{
    grid-area: card1;
    background-color: #FBFCF8;  
    border-radius: 10px;
    padding: 5px 5px;
  }

  
  .card2{
    grid-area: card2;
    background-color: #FBFCF8;  
    border-radius: 10px;
    padding: 5px 5px;
  }
  
  .card3{
    grid-area: card3;
    background-color: #FBFCF8;  
    border-radius: 10px;
    padding: 5px 5px;
  }
  
  .card4{
    grid-area: card4;
    background-color: #FBFCF8;  
    border-radius: 10px;
    padding: 5px 5px;
  }
  
  .card5{
    grid-area: card5;
    background-color: #FBFCF8;  
    border-radius: 10px;
    padding: 5px 5px;
  }
  
  .card6{
    grid-area: card6;
    background-color: #FBFCF8;  
    border-radius: 10px;
    padding: 5px 5px;
  }
  
  .card7{
    grid-area: card7;
    background-color: #FBFCF8;  
    border-radius: 10px;
    padding: 5px 5px;
  }
  .card8{
    grid-area: card8;
    background-color: #FBFCF8;  
    border-radius: 10px;
    padding: 5px 5px;
  }




  .lower-part img {
    width: 40%;
    height: 40%;
    border-radius: 50%;
    object-fit: cover;
  } 


  .card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #f7d1c0;
    padding: 10px 15px;
  }
  

  .upper-part{
    height: 60%;
  }

  .lower-part {
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 4px;

  }

  .user-info{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 80%;
    justify-content: center;
    align-items: flex-start;
  }

  .stars{
    width: 70%;
    height: 40%;
  }

  .lower-part h5{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 1px;
  } 

  .upper-part p {
    font-size: 16px;
    font-weight: 500;
  }

  .lower-part p {
    margin-top: 1px;
  }

  #page2{
    height: 10vh;
    max-width: 1480px;
    margin: 0 auto;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  
  }

  .feature-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    padding: 5px;
    height: 40px;
    font-family: Outfit;
    border-top: 1px solid gray;
    font-size: 16px;
  }

  .slider-container{
    max-width: 1520px;
    width: 1540px ;
    height: 65vh;
    display: flex;
    align-items: center;
    border-bottom: 1px solid gray;
    justify-content: center;
  }

  .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-wrapper {
    display: flex;
  }

  .swiper-slide {
    height: 100%;
    flex-shrink: 0;
    width: 100px;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .bag-button {
  position: fixed;
  z-index: 4;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: #f4a6a4;
  color: white;
  border: none;
  border-radius: 50%;
  padding: 12px 20px;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
  display: none;
  z-index: 998;
}

.bag-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 350px;
  background: white;
  border: 2px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  display: none;
  z-index: 999;
  box-shadow: 0 5px 20px rgba(0,0,0,0.3);
}

.popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.close-btn {
  font-size: 20px;
  cursor: pointer;
}

.bag-popup.active,
.overlay.active {
  display: block;
}

.bag-popup ul {
  margin-top: 10px;
  padding-left: 20px;
}
