/* GENERAL STYLES */


body {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 100%;
    height: 100%;
}
.logo {
    font-size: 30px;
    font-weight: bold;
    color: #000000;
    margin: 20px;
}


/*NAVBAR*/
.navbar{
    height: 55px;
    display: flex;
   background-color: #FFCDC7;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    max-width: 1300px;
    border-bottom: 1px solid gray;
}
.nav-links-btns{
    background-color: #fff6e3;
    border: none;
    padding: 5px 15px;
    font-size: 20px;
    border-radius: 5px;
    font-weight: 500;
}

.nav-links{
    gap: 20px;
    display: flex;
    margin: 20px;
}

/* Heading Section */

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70vh;
    text-align: center;
  

}

.hero h1{
    font-size: 5rem;
    color: #232323;
    font-weight: 700;
    margin-bottom: 10px; 
    
}

.hero p{
    font-size: 1.9rem;
    width: 65%;
    margin-top: 5px;
}

.plan-btn{
    background-color: #fff6e3;
    font-size: 2.25rem;
    border: none;
    border-radius: 7px;
    font-weight: 500;
    color: #232323;
    padding: 5px 20px;
    cursor: pointer;
    font-weight: 600;
    transition: ease-in 0.3s;
    margin-top: 30px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.plan-btn:hover{
    scale: 1.05;
    rotate: -0.8deg;
    background-color: #232323;
    color: #fff6e3;
}

#page2{
    height: 55vh;
    width: 100%;
    position: relative;
    padding: 2vw 0;
    /* border: 2px solid; */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    
}

#page2 h1{
    text-align: center;
    margin-top: 10px;
    /* border: 2px solid blue; */
    position: relative;
    z-index: 4;
    top: 30px;
    font-weight: 700;
    font-size: 2.5rem;
    color: #232323;

}

#swiperdiv{
    
    width: 80%;
    height: 55vh;
    /* background-color: red; */
    position: relative;
    cursor: pointer;
    border-radius: 20px;
    background-color: #C7F9FF;
    overflow: hidden;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.swiper {
    width: 100%;
    height: 100%;
    bottom: 50px;
  }

  .swiper-slide {
    width: 400px ;
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
  }

  .swiper-slide img {
    display: block;
    width: 20%;
    height: 100%;
    object-fit: cover;
  }

  .swiper {
    margin-left: auto;
    margin-right: auto;
  }

  #page3{
    width: 100%;
    height: 90vh;
    position: relative;
    
    
  }

  .page3-container{
    width: 85%;
    height: 100%;
    display: flex;
    margin: 0 auto; 
    padding: 0 24px;
    /* background-color: #FBFCF8; */
    gap: 30px;
  }
  

  .right-part{
    height: 100%;
    width: 55%;
     /* background-color: #bfecff;  */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
  }

  .item1{
    background-color: #fff6e3;
    box-shadow: rgba(100, 100, 111, 0.1) 0px 7px 29px 0px;
    height: auto;
    min-height: 180px;
    width: 35%;
    min-width: 240px;
    margin: 20px;
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color: #232323;
   }

  .item1 h2{
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 10px;
    }

  .item1 p{
    font-size: 1rem;    
  }

  

  #page3 svg{
    height: 45px;
    margin-bottom: 10px;
  }

  .left-part{
      width: 45%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
  }

  
  .left-part h1{
    font-family: 'montserrat';
    font-weight: 800;
    color: #232323;
  }

  .left-part p {
    width: 100%;
    max-width: 26rem;
    font-size: 1.5rem;
  }
  
  .animation-1 {
    width: 300px;
    height: 200px;
    position: relative;
    top: 60px;
  }
  
  
  #page4{
    width: 100%;
    height: 105vh;
    position: relative;
    display: flex;
    flex-direction: column;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    max-width: 1480px;

  }

  #page4 h1{
    font-weight: 700;
    font-size: 2.5rem;
    color: #232323;
  }

  .card-container{
    width: 85%;
    /* background-color: #C7F9FF; */
    height: 75%;
    display: grid;
    padding: 15px;
    grid-template-rows: repeat(2,287px);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    grid-template-areas: 
    " card1    card2    card2   card3"
    " card4    card5    card6   card7"
    ;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  .card1{
    grid-area: card1;
    background-color: #FBFCF8;  
    border-radius: 10px;
    padding: 15px;
  }

  
  .card2{
    grid-area: card2;
    background-color: #FBFCF8;  
    border-radius: 10px;
    padding: 15px;
  }
  
  .card3{
    grid-area: card3;
    background-color: #FBFCF8;  
    border-radius: 10px;
    padding: 15px;
  }
  
  .card4{
    grid-area: card4;
    background-color: #FBFCF8;  
    border-radius: 10px;
    padding: 15px;
  }
  
  .card5{
    grid-area: card5;
    background-color: #FBFCF8;  
    border-radius: 10px;
    padding: 15px;
  }
  
  .card6{
    grid-area: card6;
    background-color: #FBFCF8;  
    border-radius: 10px;
    padding: 15px;
  }
  
  .card7{
    grid-area: card7;
    background-color: #FBFCF8;  
    border-radius: 10px;
    padding: 15px;
  }


/* 
  .card-container h1{
    font-size: 2.5rem;
    color: #232323;
    font-weight: 700;
  } */

  .card-container img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    
  }

  .lower-part{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
  }

  .user-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 1; 
    margin: 0;
    padding: 0;
  }

  .stars {
    margin: 0;
    padding: 0;
    color: #ecbe05;
  }

  .upper-part p {
    font-size: 1.25rem;
  }

  .lower-part h5{
    font-size: 1rem;
    font-weight: 600;
  }