<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Mate</title>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
        
</head>
<body>

    <nav class="navbar">
        <div class="logo">TravelMate</div>
        <div class="nav-links">
            <button  onclick="goToLogin()" class="nav-links-btns">Login</button>
            <button class="nav-links-btns">Home</button>
            <button class="nav-links-btns">Trips</button>
            <button class="nav-links-btns">Contact</button>
        </div>
        
    </nav>
    
    <section class="hero">
        <h1>PLAN, BUDGET, EXPLORE</h1>
        <p>Plan your journey with ease, track your expenses seamlessly, and discover hidden gems tailored to your preferences.</p>
        <div><button class="plan-btn" >Let's Go <i class="fa-solid fa-rocket"></i> </button>
        </div>
    </section>
    
    <div id="page2">
      <div id="swiperdiv">
        <div class="swiper-text"><h1>Featured Destinations</h1></div>
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="Images/Andaman.webp" alt="">
              <img src="Images/Goa.webp" alt="">
              <img src="Images/Jaipur.webp" alt="">
              <img src="Images/Kerala.webp" alt="">
            </div>
            <div class="swiper-slide">
              <img src="Images/Kolkata.webp" alt="">
              <img src="Images/LehLadakh.webp" alt="">
              <img src="Images/Meghalaya.webp" alt="">
              <img src="Images/Odisha.webp" alt="">
              <img src="Images/Varanasi.webp" alt="">
            </div>
          </div>
         
        </div>
      </div>
    </div>
        
      <div id="page3">
            <div class="grid-container">
              <div class="item1">
                <?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg enable-background="new 0 0 64 64" id="Layer_1" version="1.1" viewBox="0 0 64 64" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M12.1,38L7.7,16.6c-0.4-2.2,1-4.3,3.2-4.7l39.3-7.4c2.2-0.4,4.3,1,4.7,3.2l3.5,18.7c0.2,1.1-0.8,3.3-1.3,4.1  c0,0-0.3,0.6-0.8,0.6s-42.7,7.6-42.7,7.6L12.1,38z" fill="#7ABE90"/><path d="M13.5,23.8c-4.1,0-7.5,1-7.5,2.2v24c0,1.2,3.3,2.2,7.5,2.2s7.5-1,7.5-2.2V26C20.9,24.8,17.6,23.8,13.5,23.8z  " fill="#F8B319"/><ellipse cx="13.5" cy="26" fill="none" rx="7.5" ry="2.2" stroke="#2C3E50" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><path d="  M20.9,30c0,1.2-3.3,2.2-7.5,2.2S6,31.2,6,30" fill="none" stroke="#2C3E50" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><path d="  M20.9,34c0,1.2-3.3,2.2-7.5,2.2S6,35.2,6,34" fill="none" stroke="#2C3E50" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><path d="  M20.9,38c0,1.2-3.3,2.2-7.5,2.2S6,39.2,6,38" fill="none" stroke="#2C3E50" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><path d="  M20.9,42c0,1.2-3.3,2.2-7.5,2.2S6,43.2,6,42" fill="none" stroke="#2C3E50" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><path d="  M20.9,46c0,1.2-3.3,2.2-7.5,2.2S6,47.2,6,46" fill="none" stroke="#2C3E50" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><path d="  M20.9,26v24c0,1.2-3.3,2.2-7.5,2.2S6,51.2,6,50V26" fill="none" stroke="#2C3E50" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><path d="M51.7,31.8c-3.7,0-7.5,1-7.5,2.2v24c0,1.2,3.3,2.2,7.5,2.2c4.1,0,7.5-1,7.5-2.2V34  C59.1,32.4,55.3,31.7,51.7,31.8z" fill="#F8B319"/><path d="  M59.2,34c0.1,1.2-3.3,2.2-7.5,2.2s-7.5-1-7.5-2.2s3.7-2.2,7.5-2.2C55.3,31.7,59.1,32.4,59.2,34z" fill="none" stroke="#2C3E50" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><path d="  M59.2,38c0,1.2-3.3,2.2-7.5,2.2s-7.5-1-7.5-2.2" fill="none" stroke="#2C3E50" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><path d="  M59.2,42c0,1.2-3.3,2.2-7.5,2.2s-7.5-1-7.5-2.2" fill="none" stroke="#2C3E50" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><path d="  M59.2,46c0,1.2-3.3,2.2-7.5,2.2s-7.5-1-7.5-2.2" fill="none" stroke="#2C3E50" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><path d="  M59.2,50c0,1.2-3.3,2.2-7.5,2.2s-7.5-1-7.5-2.2" fill="none" stroke="#2C3E50" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><path d="  M59.2,54c0,1.2-3.3,2.2-7.5,2.2s-7.5-1-7.5-2.2" fill="none" stroke="#2C3E50" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><path d="  M59.2,34v24c0,1.2-3.3,2.2-7.5,2.2s-7.5-1-7.5-2.2V34" fill="none" stroke="#2C3E50" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><path d="M32,40.9c-4.1,0-7.5,1-7.5,2.2v16c0,1.2,3.3,2.2,7.5,2.2s7.5-1,7.5-2.2v-16C39.5,41.9,36.1,40.9,32,40.9z" fill="#FFD766"/><ellipse cx="32" cy="43.1" fill="none" rx="7.5" ry="2.2" stroke="#2C3E50" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><path d="  M39.5,47.1c0,1.2-3.3,2.2-7.5,2.2s-7.5-1-7.5-2.2" fill="none" stroke="#2C3E50" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><path d="  M39.5,51.1c0,1.2-3.3,2.2-7.5,2.2s-7.5-1-7.5-2.2" fill="none" stroke="#2C3E50" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><path d="  M39.5,55.1c0,1.2-3.3,2.2-7.5,2.2s-7.5-1-7.5-2.2" fill="none" stroke="#2C3E50" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><path d="  M39.5,43.1v16.1v-0.1c0,1.2-3.3,2.2-7.5,2.2s-7.5-1-7.5-2.2v0.1V43.1" fill="none" stroke="#2C3E50" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><path d="  M8.6,21.5l-0.9-4.9c-0.4-2.2,1-4.3,3.2-4.7l39.3-7.4c2.2-0.4,4.3,1,4.7,3.2l3.5,18.7c0.2,1.1-0.1,2.2-0.6,3" fill="none" stroke="#2C3E50" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><line fill="none" stroke="#2C3E50" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2" x1="41" x2="24.1" y1="33.7" y2="36.9"/><path d="  M37.4,16.3c0,0-0.9-2.1-5.6-1.2c-3.6,0.7-4.8,2.9-4.5,4.7c0.3,1.7,2.6,2.6,5.7,2c4-0.8,5.4,0.4,5.7,2c0.4,2.2-1.8,4.1-4.5,4.7  c-2.7,0.5-5.1-0.6-5.6-1.2" fill="none" stroke="#2C3E50" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><line fill="none" stroke="#2C3E50" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2" x1="31.3" x2="34.7" y1="12.5" y2="30.5"/></svg>
                <h2>Budget Monitoring</h2>
                <p>Stay on top of your expenses with live tracking and smart budget alerts.</p>
              </div>
              <div class="item1">
                <?xml version="1.0" ?><svg data-name="Layer 2" id="Layer_2" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-1{fill:#5c3b51;}.cls-2{fill:#4a2e42;}.cls-3{fill:#ffe94f;}.cls-4{fill:#deb142;}.cls-5{fill:#f74b50;}.cls-6{fill:#d13f44;}.cls-7{fill:#2c2a3d;}</style></defs><title/><rect class="cls-1" height="10" width="6" x="14.5" y="3"/><rect class="cls-1" height="10" width="6" x="43.5" y="3"/><rect class="cls-2" height="3" width="6" x="14.5" y="3"/><rect class="cls-2" height="3" width="6" x="43.5" y="3"/><path class="cls-3" d="M21.83,9H42.17A10.83,10.83,0,0,1,53,19.83V61a0,0,0,0,1,0,0H11a0,0,0,0,1,0,0V19.83A10.83,10.83,0,0,1,21.83,9Z"/><path class="cls-4" d="M42.17,9H21.83A10.83,10.83,0,0,0,11,19.83v3A10.83,10.83,0,0,1,21.83,12H42.17A10.83,10.83,0,0,1,53,22.83v-3A10.83,10.83,0,0,0,42.17,9Z"/><path class="cls-3" d="M3,28h8a0,0,0,0,1,0,0V53a5,5,0,0,1-5,5H3a0,0,0,0,1,0,0V28A0,0,0,0,1,3,28Z" transform="translate(14 86) rotate(-180)"/><rect class="cls-5" height="18" rx="1" ry="1" width="30" x="17" y="38"/><rect class="cls-5" height="14" rx="1" ry="1" width="30" x="17" y="17"/><path class="cls-6" d="M18,17H46a1,1,0,0,1,1,1v2a0,0,0,0,1,0,0H17a0,0,0,0,1,0,0V18A1,1,0,0,1,18,17Z"/><path class="cls-6" d="M18,38H46a1,1,0,0,1,1,1v2a0,0,0,0,1,0,0H17a0,0,0,0,1,0,0V39a1,1,0,0,1,1-1Z"/><path class="cls-5" d="M27,3H37a2,2,0,0,1,2,2V9a0,0,0,0,1,0,0H25a0,0,0,0,1,0,0V5A2,2,0,0,1,27,3Z"/><circle class="cls-3" cx="32" cy="46" r="2"/><path class="cls-5" d="M8,28h3a0,0,0,0,1,0,0V38a0,0,0,0,1,0,0H3a0,0,0,0,1,0,0V33A5,5,0,0,1,8,28Z"/><path class="cls-6" d="M8,28a5,5,0,0,0-5,5v3a5,5,0,0,1,5-5h3V28Z"/><path class="cls-3" d="M53,28h3a5,5,0,0,1,5,5V58a0,0,0,0,1,0,0H53a0,0,0,0,1,0,0V28A0,0,0,0,1,53,28Z"/><path class="cls-5" d="M53,28h8a0,0,0,0,1,0,0V38a0,0,0,0,1,0,0H58a5,5,0,0,1-5-5V28A0,0,0,0,1,53,28Z" transform="translate(114 66) rotate(-180)"/><path class="cls-6" d="M56,28H53v3h3a5,5,0,0,1,5,5V33A5,5,0,0,0,56,28Z"/><path class="cls-7" d="M46,37H18a2,2,0,0,0-2,2V55a2,2,0,0,0,2,2H46a2,2,0,0,0,2-2V39A2,2,0,0,0,46,37ZM18,55V39H46V55Z"/><path class="cls-7" d="M46,16H18a2,2,0,0,0-2,2V30a2,2,0,0,0,2,2H46a2,2,0,0,0,2-2V18A2,2,0,0,0,46,16ZM18,30V18H46V30Z"/><path class="cls-7" d="M32,43a3,3,0,1,0,3,3A3,3,0,0,0,32,43Zm0,4a1,1,0,1,1,1-1A1,1,0,0,1,32,47Z"/><path class="cls-7" d="M56,27H54V19.83a11.8,11.8,0,0,0-3.5-8.39V3a1,1,0,0,0-1-1h-6a1,1,0,0,0-1,1V8l-.33,0H40V5a3,3,0,0,0-3-3H27a3,3,0,0,0-3,3V8H21.83L21.5,8V3a1,1,0,0,0-1-1h-6a1,1,0,0,0-1,1v8.44A11.8,11.8,0,0,0,10,19.83V27H8a6,6,0,0,0-6,6V58a1,1,0,0,0,1,1h7v2a1,1,0,0,0,1,1H53a1,1,0,0,0,1-1V59h7a1,1,0,0,0,1-1V33A6,6,0,0,0,56,27Zm0,2a4,4,0,0,1,4,4v4H54V29ZM44.5,4h4V9.85a11.91,11.91,0,0,0-4-1.62ZM26,5a1,1,0,0,1,1-1H37a1,1,0,0,1,1,1V8H26ZM15.5,4h4V8.23a11.91,11.91,0,0,0-4,1.62ZM4,33a4,4,0,0,1,4-4h2v8H4ZM4,57V39h6V57Zm48,3H12V19.83A9.84,9.84,0,0,1,21.83,10H42.17A9.84,9.84,0,0,1,52,19.83V60Zm8-3H54V39h6Z"/></svg>
              <h2>Fill Your Bag</h2>
              <p>Create a packing list, get reminders, and never forget travel essentials.</p>
            </div>
            <div class="item1">
              <?xml version="1.0" ?><svg id="Layer_1" style="enable-background:new 0 0 128 128;" version="1.1" viewBox="0 0 128 128" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css">
                .st0{opacity:0.2;fill:#FFFFFF;}
                .st1{fill:#FFFFFF;}
                .st2{fill:none;stroke:#242C88;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                .st3{fill:#5E61A3;}
                .st4{opacity:0.5;fill:#242C88;}
                .st5{fill:#39C89A;}
                .st6{fill:#CAEAFB;}
                .st7{fill:#589FFF;}
                .st8{fill:#FF5751;}
                .st9{fill:#BC8D66;}
                .st10{opacity:0.7;fill:#FFFFFF;}
                .st11{fill:#F1C92A;}
                .st12{opacity:0.4;fill:none;stroke:#FFFFFF;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                .st13{fill:#F3877E;}
                .st14{fill:#83D689;}
                .st15{opacity:0.4;fill:#242C88;}
                .st16{opacity:0.2;fill:#242C88;}
                
                  .st17{fill:none;stroke:#FFFFFF;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:0.1,6;}
                .st18{fill:#FFC408;}
                
                  .st19{opacity:0.4;fill:none;stroke:#FFFFFF;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:0.1,6;}
                .st20{fill:none;stroke:#CAEAFB;stroke-width:12;stroke-linecap:round;stroke-miterlimit:10;}
                .st21{fill:none;stroke:#CAEAFB;stroke-width:7;stroke-linecap:round;stroke-miterlimit:10;}
                .st22{opacity:0.4;fill:none;stroke:#242C88;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                .st23{opacity:0.5;}
                .st24{fill:#242C88;}
                
                  .st25{fill:none;stroke:#242C88;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:0.1,6;}
                .st26{opacity:0.5;fill:#FFFFFF;}
                .st27{fill:none;stroke:#FFFFFF;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                .st28{fill:none;stroke:#FFFFFF;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                .st29{fill:#E5BD9E;}
                .st30{fill:#A06D47;}
                
                  .st31{opacity:0.3;fill:none;stroke:#FFFFFF;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:0.1,6;}
                .st32{opacity:0.1;fill:#242C88;}
                .st33{opacity:0.5;fill:#FF5751;}
                .st34{opacity:0.2;fill:none;stroke:#242C88;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                .st35{opacity:0.3;clip-path:url(#SVGID_2_);}
                
                  .st36{fill:none;stroke:#FFFFFF;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:0,6;}
                
                  .st37{opacity:0.3;fill:none;stroke:#FFFFFF;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:0,6;}
                .st38{clip-path:url(#SVGID_4_);}
                .st39{opacity:0.2;fill:none;stroke:#242C88;stroke-width:9;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                .st40{opacity:0.3;}
                .st41{opacity:0.4;fill:#FFFFFF;}
                .st42{opacity:0.5;fill:#CAEAFB;}
                .st43{opacity:0.6;fill:#242C88;}
                .st44{opacity:0.5;fill:none;stroke:#242C88;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                .st45{opacity:0.3;fill:#242C88;}
                .st46{opacity:0.2;}
                
                  .st47{clip-path:url(#SVGID_6_);fill:none;stroke:#242C88;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                .st48{opacity:0.2;fill:none;stroke:#FFFFFF;stroke-width:8;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                .st49{clip-path:url(#SVGID_8_);fill:#FFFFFF;}
                
                  .st50{clip-path:url(#SVGID_8_);fill:none;stroke:#242C88;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                .st51{opacity:0.2;clip-path:url(#SVGID_8_);fill:#242C88;}
                
                  .st52{opacity:0.2;clip-path:url(#SVGID_8_);fill:none;stroke:#242C88;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                .st53{fill:none;stroke:#242C88;stroke-width:1.848;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                .st54{opacity:0.4;fill:none;stroke:#FFFFFF;stroke-width:7;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                .st55{opacity:0.2;fill:none;stroke:#242C88;stroke-width:7;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                .st56{opacity:7.000000e-02;fill:#242C88;}
                .st57{fill:none;stroke:#FFFFFF;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                .st58{opacity:0.4;fill:none;stroke:#FFFFFF;stroke-width:8;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                .st59{opacity:0.2;fill:none;stroke:#242C88;stroke-width:8;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                .st60{fill:none;stroke:#FF5751;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                .st61{fill:none;stroke:#242C88;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
              </style><rect class="st1" height="78" width="89" x="19" y="34"/><rect class="st2" height="78" width="89" x="19" y="34"/><rect class="st1" height="79" width="89" x="19" y="29"/><rect class="st45" height="78" width="89" x="19" y="34"/><polyline class="st2" points="104,108 19,108 19,29 108,29 108,108 "/><rect class="st1" height="80" width="89" x="19" y="24"/><rect class="st8" height="21" width="89" x="19" y="24"/><line class="st48" x1="22" x2="99" y1="40" y2="40"/><rect class="st2" height="80" width="89" x="19" y="24"/><line class="st2" x1="19" x2="101" y1="45" y2="45"/><path class="st18" d="M35.3,30.5L35.3,30.5c-1.8,0-3.3-1.5-3.3-3.2v-6.4c0-1.8,1.5-3.2,3.2-3.2h0c1.8,0,3.2,1.5,3.2,3.2v6.4  C38.5,29,37,30.5,35.3,30.5z"/><path class="st2" d="M35.3,30.5L35.3,30.5c-1.8,0-3.3-1.5-3.3-3.2v-6.4c0-1.8,1.5-3.2,3.2-3.2h0c1.8,0,3.2,1.5,3.2,3.2v6.4  C38.5,29,37,30.5,35.3,30.5z"/><path class="st18" d="M91.2,30.5L91.2,30.5c-1.8,0-3.2-1.5-3.2-3.2v-6.4c0-1.8,1.5-3.2,3.2-3.2l0,0c1.8,0,3.2,1.5,3.2,3.2v6.4  C94.5,29,93,30.5,91.2,30.5z"/><path class="st2" d="M91.2,30.5L91.2,30.5c-1.8,0-3.2-1.5-3.2-3.2v-6.4c0-1.8,1.5-3.2,3.2-3.2l0,0c1.8,0,3.2,1.5,3.2,3.2v6.4  C94.5,29,93,30.5,91.2,30.5z"/><rect class="st6" height="11.3" width="13" x="48" y="54"/><rect class="st6" height="11.3" width="13" x="66" y="54"/><rect class="st6" height="11.3" width="13" x="84" y="54"/><rect class="st7" height="11.3" width="13" x="48" y="70.4"/><rect class="st6" height="11.3" width="13" x="30" y="70.4"/><rect class="st6" height="11.3" width="13" x="66" y="70.4"/><rect class="st6" height="11.3" width="13" x="84" y="70.4"/><rect class="st6" height="11.3" width="13" x="48" y="85.7"/><rect class="st6" height="11.3" width="13" x="30" y="85.7"/><rect class="st6" height="11.3" width="13" x="66" y="85.7"/><rect class="st2" height="11" width="13" x="48" y="54"/><rect class="st2" height="11" width="13" x="66" y="54"/><rect class="st2" height="11" width="13" x="84" y="54"/><rect class="st2" height="11" width="13" x="48" y="70"/><rect class="st2" height="11" width="13" x="30" y="70"/><rect class="st2" height="11" width="13" x="66" y="70"/><rect class="st2" height="11" width="13" x="84" y="70"/><rect class="st2" height="11" width="13" x="48" y="86"/><rect class="st2" height="11" width="13" x="30" y="86"/><rect class="st2" height="11" width="13" x="66" y="86"/></svg>
            <h2>Adjust Your Itinerary</h2>
            <p>Modify your trip plan anytime to fit your schedule and preferences.</p>
          </div>
          <div class="item1">
            <?xml version="1.0" ?><svg id="Layer_1" style="enable-background:new 0 0 50 50;" version="1.1" viewBox="0 0 50 50" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css">
              .st0{fill:#F0C4DB;}
              .st1{fill:#FF9D9C;}
              .st2{fill:#9BEAF9;}
              .st3{fill:#E9F4BC;}
              .st4{fill:#505050;}
              .st5{fill:#FEBECC;}
              .st6{fill:#FFFFFF;}
              .st7{fill:#FDE4A1;}
              .st8{fill:#FEE7B5;}
              .st9{fill:#CDF6FC;}
              .st10{fill:#F2C6DD;}
              .st11{opacity:0.1;}
            </style><g><path class="st10" d="M39.59,43.88c0-9.61-7.64-17.65-17.25-17.75c-0.07,0-0.15,0-0.22,0c-11.6,0-21,9.4-21,21   c0,0.59,0.04,1.17,0.09,1.75h38.38V43.88z"/><g><g><path class="st1" d="M23.84,30.43h10.39c0,0,1.66,3.87-0.99,6.81L22.59,47.88c0,0-2.19-6.86,0.88-12.14L23.84,30.43z"/><path class="st1" d="M22.69,22.44l-3.12-6.67c0,0-3.87-1.66-6.81,0.99L2.12,27.4c0,0,6.87,2.19,12.14-0.87L22.69,22.44z"/></g><path class="st2" d="M37.7,27.04c-4.14,4.14-9.29,7.26-15.06,8.96L14,27.36C17.22,16.44,25.53,7.72,36.19,3.93    c3.73-1.33,7.75-2.06,11.94-2.06c-0.01,4.19-0.73,8.2-2.06,11.94C44.28,18.84,41.4,23.34,37.7,27.04z"/><path class="st1" d="M46.07,13.81c-2.39-0.39-4.68-1.52-6.52-3.36c-1.84-1.84-2.97-4.13-3.36-6.52c3.73-1.33,7.75-2.06,11.94-2.06    C48.12,6.07,47.4,10.08,46.07,13.81z"/><circle class="st6" cx="30.5" cy="19.51" r="6"/><path class="st7" d="M12.01,42.13c2.77-2.77-1.38-6.91-4.15-4.15c-2.75-2.75,5.49-5.49,8.24-8.24c1.38,1.38,2.77,2.77,4.15,4.15    C17.51,36.64,14.76,44.88,12.01,42.13z"/><g><path class="st4" d="M48.66,1.34c-0.14-0.14-0.33-0.22-0.53-0.22c-4.19,0-8.29,0.71-12.19,2.1c-2.37,0.84-4.67,1.94-6.82,3.26     c-0.35,0.22-0.46,0.68-0.24,1.03c0.21,0.35,0.68,0.46,1.03,0.25c0,0,0.01,0,0.01-0.01c1.81-1.11,3.74-2.04,5.71-2.81     c0.54,2.28,1.7,4.35,3.39,6.04c1.68,1.68,3.75,2.84,6.03,3.38c-1.73,4.52-4.43,8.7-7.88,12.15c-3.99,3.99-8.94,6.98-14.31,8.64     l-1.93-1.93c0,0-6.08-6.08-6.08-6.08c2.11-6.81,6.2-12.74,11.84-17.15c0.16-0.12,0.26-0.3,0.29-0.5c0.02-0.2-0.03-0.39-0.15-0.55     c-0.25-0.32-0.74-0.38-1.06-0.13c-2.33,1.82-4.4,3.89-6.19,6.16c-1.01-0.35-4.51-1.3-7.34,1.26L1.59,26.87     c-0.19,0.19-0.26,0.45-0.2,0.71c0.06,0.25,0.25,0.46,0.5,0.54c0.17,0.05,2.58,0.8,5.64,0.8c1.84,0,3.91-0.28,5.88-1.13     c0.02,0.03,0.03,0.07,0.05,0.09l1.69,1.69c-0.87,0.7-2.08,1.43-3.26,2.14c-2.55,1.53-4.96,2.97-5.17,4.73     c-0.09,0.7,0.17,1.35,0.76,1.94c0.29,0.29,0.77,0.29,1.06,0c1.07-1.07,2.32-0.77,3.09,0c0.77,0.77,1.07,2.02,0,3.09     c-0.29,0.29-0.29,0.77,0,1.06c0.51,0.51,1.08,0.77,1.67,0.77c0.09,0,0.17-0.01,0.26-0.02c1.76-0.22,3.2-2.62,4.73-5.17     c0.71-1.18,1.44-2.39,2.14-3.26l1.69,1.69c0.03,0.03,0.06,0.04,0.09,0.06c-2.27,5.25-0.42,11.23-0.33,11.51     c0.08,0.25,0.28,0.44,0.54,0.5c0.06,0.01,0.12,0.02,0.18,0.02c0.2,0,0.39-0.08,0.53-0.22l10.67-10.67     c2.55-2.82,1.58-6.32,1.23-7.33c1.12-0.88,2.19-1.83,3.21-2.84c3.81-3.81,6.76-8.48,8.55-13.51c1.38-3.89,2.09-7.99,2.1-12.19     C48.88,1.67,48.8,1.48,48.66,1.34z M3.59,27l9.67-9.67c1.9-1.72,4.25-1.37,5.37-1.07c-2.14,2.96-3.81,6.24-4.97,9.76     C10.07,27.96,5.69,27.43,3.59,27z M17,37.33c-1.16,1.93-2.6,4.33-3.63,4.46c-0.02,0-0.06,0-0.1,0c0.99-1.57,0.53-3.36-0.59-4.48     s-2.91-1.58-4.48-0.59c0-0.05,0-0.08,0-0.1c0.13-1.03,2.53-2.47,4.46-3.63c1.27-0.76,2.58-1.55,3.55-2.35l3.14,3.14     C18.56,34.75,17.77,36.06,17,37.33z M32.7,36.71l-9.7,9.7c-0.43-2.1-0.97-6.47,1-10.07c3.47-1.15,6.76-2.84,9.74-4.98     C34.05,32.47,34.4,34.82,32.7,36.71z M45.55,12.94c-2.07-0.46-3.95-1.5-5.47-3.02c-1.53-1.53-2.56-3.41-3.02-5.48     c3.32-1.11,6.78-1.73,10.31-1.81C47.28,6.18,46.66,9.63,45.55,12.94z"/><path class="st4" d="M27.84,8.96c0.16,0,0.3-0.04,0.43-0.13c0.34-0.23,0.42-0.7,0.19-1.04c-0.23-0.33-0.72-0.42-1.05-0.19     c-0.16,0.11-0.27,0.28-0.31,0.48c-0.03,0.2,0.01,0.4,0.13,0.56C27.37,8.84,27.6,8.96,27.84,8.96z"/><path class="st4" d="M23.74,19.51c0,1.8,0.7,3.5,1.98,4.77c1.27,1.27,2.97,1.98,4.77,1.98c1.8,0,3.5-0.7,4.77-1.98     c2.63-2.63,2.63-6.91,0-9.55c-1.27-1.27-2.97-1.98-4.77-1.98c-1.8,0-3.5,0.7-4.77,1.98C24.45,16.01,23.74,17.7,23.74,19.51z      M30.49,14.26c1.4,0,2.72,0.55,3.71,1.54c2.05,2.05,2.05,5.38,0,7.42c-0.99,0.99-2.31,1.54-3.71,1.54s-2.72-0.55-3.71-1.54     s-1.54-2.31-1.54-3.71c0-1.4,0.55-2.72,1.54-3.71S29.09,14.26,30.49,14.26z"/></g></g></g></svg>
            <h2> One-Click Trip Access </h2>
          <p>Instantly access your full itinerary in one tap, anytime, anywhere.</p>
        </div>
            </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>