[33m58209ef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~3
[33m206c958[m HEAD@{1}: reset: moving to HEAD~1
[33m71f9880[m HEAD@{2}: reset: moving to HEAD~3
[33md5dfdd9[m HEAD@{3}: reset: moving to HEAD~3
[33m8baf8be[m HEAD@{4}: reset: moving to HEAD~2
[33maf4d338[m HEAD@{5}: reset: moving to HEAD~1
[33mae530e1[m HEAD@{6}: reset: moving to HEAD~1
[33mbf8610a[m HEAD@{7}: reset: moving to HEAD~1
[33meec757d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{8}: pull --tags origin main: Fast-forward
[33mbf8610a[m HEAD@{9}: reset: moving to bf8610a
[33mae530e1[m HEAD@{10}: reset: moving to HEAD~1
[33mbf8610a[m HEAD@{11}: reset: moving to HEAD~1
[33meec757d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{12}: pull --tags origin main: Merge made by the 'ort' strategy.
[33mbf8610a[m HEAD@{13}: commit: fixed svg
[33mae530e1[m HEAD@{14}: commit: bg ui changed and deleted unwanted files
[33maf4d338[m HEAD@{15}: pull --tags origin main: Fast-forward
[33meb2232f[m HEAD@{16}: commit: backend and login signin
[33m71f9880[m HEAD@{17}: commit: grid
[33m206c958[m HEAD@{18}: commit: Login&SignUp
[33mae459d8[m HEAD@{19}: commit: slider updated
[33m28f2341[m HEAD@{20}: commit: ui changed
[33m58209ef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{21}: commit: commit
[33m52f6532[m HEAD@{22}: clone: from https://github.com/AdityaPanigrahi-13/Travelmate.git
